APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2H+1KceqVbJM89FSz3AG83WdmQG+Lgwv58IV8D23gzk=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fys
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lamtruongphan8@gmail.com
MAIL_PASSWORD=facebook.com/lamtruongdz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=lamtruongphan8@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="359772051031-qgae93nqe6vpji8bt8fi9qfbli54e98d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="a50f13389837ef30856f"
GITHUB_CLIENT_SECRET="2854b778aa6d9bef9fba6d3d4904e75704758e63"

FACEBOOK_CLIENT_ID="536780061005024"
FACEBOOK_CLIENT_SECRET="d8d86a6aaf145c7b7945c7d42a5a4d24"
